{"version":"0.0.1","configurations":[{"name":"datos-dev","runtimeExecutable":"bash","runtimeArgs":["-c","cd /Users/polaris/projects/.mgc-staging/caso-publico && exec pnpm exec nuxt dev --port 3011"],"port":3011}]}
